SECRET_KEY='django-insecure-hc!69!1qdqz((rieq_)^$#(6q_x&f14k)p7(24v8nn+va6xzbo'
DEBUG=False
POSTGRES_DBNAME='referal_system'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'